# 🧰 Gradle
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# ✅ Abilita AndroidX e Jetifier
android.useAndroidX=true
android.enableJetifier=true

# 🧪 Kotlin
kotlin.code.style=official

# 🏎️ Build più rapide (facoltativo ma consigliato)
android.nonTransitiveRClass=true
